version: "1"

services:
  postgres:
    image: postgres:latest
    container_name: db-postgres
    restart: always
    environment:
    - POSTGRES_PASSWORD=qwer1234
    ports:
    - 5439:5432
    networks:
    - tdparcial2025
    
networks:
  tdparcial2025:
    name: msparcial

