version: "1"

services:
  mysql:
    image: mysql:latest
    container_name: db-mysql
    restart: always
    environment:
    - MYSQL_ROOT_PASSWORD=qwer1234
    ports:
    - 3309:3306
    - 33660:33060
    networks:
    - tdparcial2025 
    
networks:
  tdparcial2025:
    name: msparcial

